# AutomatedTesting

./: JenkinsPipeline  Jenkinsfile
test/FunctionalTests/: FunctionalTests.csproj
test/FunctionalTests/Controllers/: ValuesControllerTest.cs
test/MyApp.Tests/: MyApp.Tests.csproj  xUnitFeaturesTest.cs
